{
  "name": "cse341-inventory",
  "version": "1.0.0",
  "description": "Inventory Management System API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["inventory", "api", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}